###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=86d4b2c43ac5e7ac89e2bf56b4002377
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
